Nom: Idle, PID: 0
Nom: System, PID: 4
Nom: Registry, PID: 164
Nom: smss, PID: 580
Nom: csrss, PID: 724
Nom: wininit, PID: 800
Nom: csrss, PID: 808
Nom: winlogon, PID: 872
Nom: services, PID: 944
Nom: lsass, PID: 972
Nom: svchost, PID: 636
Nom: fontdrvhost, PID: 796
Nom: fontdrvhost, PID: 792
Nom: svchost, PID: 1064
Nom: svchost, PID: 1116
Nom: dwm, PID: 1200
Nom: svchost, PID: 1328
Nom: svchost, PID: 1352
Nom: svchost, PID: 1360
Nom: svchost, PID: 1420
Nom: svchost, PID: 1432
Nom: svchost, PID: 1548
Nom: svchost, PID: 1572
Nom: svchost, PID: 1704
Nom: svchost, PID: 1712
Nom: svchost, PID: 1820
Nom: svchost, PID: 1836
Nom: svchost, PID: 1948
Nom: svchost, PID: 1964
Nom: svchost, PID: 1988
Nom: svchost, PID: 1084
Nom: svchost, PID: 2212
Nom: Memory Compression, PID: 2272
Nom: svchost, PID: 2292
Nom: svchost, PID: 2320
Nom: svchost, PID: 2336
Nom: svchost, PID: 2420
Nom: svchost, PID: 2428
Nom: svchost, PID: 2612
Nom: svchost, PID: 2636
Nom: svchost, PID: 2732
Nom: svchost, PID: 2880
Nom: svchost, PID: 2888
Nom: svchost, PID: 2932
Nom: svchost, PID: 3036
Nom: svchost, PID: 3044
Nom: svchost, PID: 3064
Nom: svchost, PID: 2804
Nom: svchost, PID: 3248
Nom: spoolsv, PID: 3356
Nom: svchost, PID: 3588
Nom: svchost, PID: 3608
Nom: svchost, PID: 3620
Nom: svchost, PID: 3628
Nom: blnsvr, PID: 3636
Nom: svchost, PID: 3644
Nom: MpDefenderCoreService, PID: 3688
Nom: svchost, PID: 3700
Nom: OfficeClickToRun, PID: 3708
Nom: qemu-ga, PID: 3740
Nom: vdservice, PID: 3752
Nom: sqlwriter, PID: 3776
Nom: svchost, PID: 3840
Nom: MsMpEng, PID: 3848
Nom: svchost, PID: 3864
Nom: svchost, PID: 3880
Nom: svchost, PID: 4028
Nom: svchost, PID: 4068
Nom: vdagent, PID: 1884
Nom: svchost, PID: 4760
Nom: svchost, PID: 4972
Nom: WmiPrvSE, PID: 5048
Nom: svchost, PID: 5308
Nom: svchost, PID: 5544
Nom: AggregatorHost, PID: 5660
Nom: svchost, PID: 5740
Nom: sihost, PID: 5924
Nom: svchost, PID: 5968
Nom: svchost, PID: 5996
Nom: svchost, PID: 6060
Nom: svchost, PID: 6120
Nom: taskhostw, PID: 6128
Nom: svchost, PID: 6404
Nom: explorer, PID: 6420
Nom: svchost, PID: 6980
Nom: svchost, PID: 7032
Nom: SearchHost, PID: 6400
Nom: StartMenuExperienceHost, PID: 6772
Nom: RuntimeBroker, PID: 6756
Nom: RuntimeBroker, PID: 6816
Nom: svchost, PID: 5012
Nom: svchost, PID: 6652
Nom: dllhost, PID: 7832
Nom: svchost, PID: 6664
Nom: ctfmon, PID: 8112
Nom: chrome, PID: 8376
Nom: svchost, PID: 8384
Nom: chrome, PID: 8492
Nom: TextInputHost, PID: 8584
Nom: NisSrv, PID: 8708
Nom: chrome, PID: 8896
Nom: chrome, PID: 8908
Nom: chrome, PID: 8996
Nom: chrome, PID: 8184
Nom: chrome, PID: 8320
Nom: chrome, PID: 4808
Nom: SecurityHealthService, PID: 8288
Nom: SearchIndexer, PID: 8332
Nom: chrome, PID: 9260
Nom: chrome, PID: 9432
Nom: chrome, PID: 9500
Nom: chrome, PID: 9508
Nom: jetbrains-toolbox, PID: 2356
Nom: OneDrive, PID: 2900
Nom: CrossDeviceService, PID: 1996
Nom: svchost, PID: 2924
Nom: RuntimeBroker, PID: 7540
Nom: sqlservr, PID: 9724
Nom: svchost, PID: 9828
Nom: sqlceip, PID: 1880
Nom: svchost, PID: 7868
Nom: MoUsoCoreWorker, PID: 7528
Nom: svchost, PID: 7308
Nom: svchost, PID: 6388
Nom: devenv, PID: 7248
Nom: PerfWatson2, PID: 9732
Nom: Microsoft.ServiceHub.Controller, PID: 8348
Nom: ServiceHub.VSDetouredHost, PID: 4284
Nom: ServiceHub.ThreadedWaitDialog, PID: 3172
Nom: ServiceHub.RoslynCodeAnalysisService, PID: 7628
Nom: ServiceHub.IdentityHost, PID: 2096
Nom: ServiceHub.IndexingService, PID: 5264
Nom: ServiceHub.Host.dotnet.x64, PID: 3116
Nom: ServiceHub.IntellicodeModelService, PID: 7172
Nom: copilot-language-server, PID: 3016
Nom: conhost, PID: 2372
Nom: MSBuild, PID: 3916
Nom: conhost, PID: 7104
Nom: ServiceHub.TestWindowStoreHost, PID: 3788
Nom: ShellExperienceHost, PID: 6676
Nom: RuntimeBroker, PID: 9772
Nom: chrome, PID: 4884
Nom: svchost, PID: 9668
Nom: SystemSettingsBroker, PID: 10244
Nom: svchost, PID: 10324
Nom: svchost, PID: 10536
Nom: svchost, PID: 10676
Nom: chrome, PID: 11224
Nom: chrome, PID: 9956
Nom: SystemSettings, PID: 7564
Nom: ApplicationFrameHost, PID: 1640
Nom: svchost, PID: 5368
Nom: ServiceHub.DataWarehouseHost, PID: 8564
Nom: chrome, PID: 12576
Nom: chrome, PID: 12676
Nom: chrome, PID: 5528
Nom: chrome, PID: 7000
Nom: chrome, PID: 6896
Nom: chrome, PID: 9644
Nom: chrome, PID: 4416
Nom: SearchProtocolHost, PID: 12028
Nom: VBCSCompiler, PID: 13184
Nom: conhost, PID: 7196
Nom: SearchFilterHost, PID: 6304
Nom: VsDebugConsole, PID: 12940
Nom: conhost, PID: 7252
Nom: StandardCollector.Service, PID: 3520
Nom: OpenConsole, PID: 10928
Nom: WindowsTerminal, PID: 11316
Nom: RuntimeBroker, PID: 11364
Nom: MicrosoftEdgeUpdate, PID: 12280
Nom: ConsoleApp1, PID: 10348
Nom: msedgewebview2, PID: 9968
Nom: msedgewebview2, PID: 828
Nom: msedgewebview2, PID: 12848
Nom: msedgewebview2, PID: 3412
Nom: msedgewebview2, PID: 2968
Nom: msedgewebview2, PID: 13160